PORT=3000
MONBODBCONNECTOR=mongodb+srv://<username>:<password>@cluster0.v1bgkee.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=^/%jf.aOhR!;Ql>iB)g|>.gfXp{^cMPxxoO86,GUZs;p]7>S(dYe%7Z(lwP_qji{y5op